{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Components/LegalLinksView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Legal",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Legal",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Opens %@ in your browser",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
