{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Components/NotificationSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Reminders",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Set a gentle reminder to check your Daily Card at noon each day.",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Daily Card Reminder",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Daily Card Reminder",
        "location": {
          "startingColumn": 61,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Toggle daily notification at 12:00 PM",
        "location": {
          "startingColumn": 60,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "12:00 PM Daily",
        "location": {
          "startingColumn": 46,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "You’ll get a reminder to open your Daily Card at this time.",
        "location": {
          "startingColumn": 46,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
