{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Components/OnboardingTutorialView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome, %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "TODAY'S CYCLE",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Tap to Reveal",
        "location": {
          "startingColumn": 30,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Your Birth Card",
        "location": {
          "startingColumn": 34,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Yearly Solar Cycle",
        "location": {
          "startingColumn": 34,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "52 Day Astral Cycle",
        "location": {
          "startingColumn": 34,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "For centuries, The Deck of Cards charted the planet's movements and shaped the archetypal roles that became the foundation for the Tarot and Jung. Like a constellation, Your Cards offer a fixed pattern that you can navigate by.",
        "location": {
          "startingColumn": 22,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Cardology isn't designed to predict futures or outcomes. Any meanings you find here are the echoes of your own self-discovery. Interpretations are here for historical reference and entertainment only, never advice.",
        "location": {
          "startingColumn": 22,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "The tutorial will introduce The Cards and shows you around. You can access it and more information anytime in the Settings menu.",
        "location": {
          "startingColumn": 26,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 22,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 22,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "To learn more about the Cards, or to revisit this tutorial, go to Settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 30,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 44,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Begin",
        "location": {
          "startingColumn": 57,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 42,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 38,
          "startingLine": 542
        }
      }
    ]
  },
  "version": 1
}
