{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Components/profilesheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 37,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Saves changes and closes profile",
        "location": {
          "startingColumn": 36,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Invalid Birth Date",
        "location": {
          "startingColumn": 20,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 20,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 45,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Saves profile information and closes the sheet",
        "location": {
          "startingColumn": 44,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Apple ID",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Name: %@",
        "location": {
          "startingColumn": 61,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Email: %@",
        "location": {
          "startingColumn": 61,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Profile Name",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Enter your name",
        "location": {
          "startingColumn": 39,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Profile Name",
        "location": {
          "startingColumn": 53,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Birth Date",
        "location": {
          "startingColumn": 34,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Birth Date",
        "location": {
          "startingColumn": 53,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Select your birth date",
        "location": {
          "startingColumn": 52,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Saving...",
        "location": {
          "startingColumn": 49,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Save Changes",
        "location": {
          "startingColumn": 63,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 38,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to sign out? You'll need to sign in again to access your cards.",
        "location": {
          "startingColumn": 22,
          "startingLine": 228
        }
      }
    ]
  },
  "version": 1
}
