{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Services/ShareCardContent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ Reading",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "by Cards of The Seven Sisters",
        "location": {
          "startingColumn": 26,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Find out what The Cards hold for you with a free personalized reading.",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "sevensisters.cards",
        "location": {
          "startingColumn": 26,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Astral Cycle Reading",
        "location": {
          "startingColumn": 26,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "by Cards of The Seven Sisters",
        "location": {
          "startingColumn": 26,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Cycle Card",
        "location": {
          "startingColumn": 34,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Planetary Phase",
        "location": {
          "startingColumn": 34,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Find out what The Cards hold for you with a free personalized reading.",
        "location": {
          "startingColumn": 26,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "sevensisters.cards",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Find yours at sevensisters.cards",
        "location": {
          "startingColumn": 26,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "BIRTH CARD",
        "location": {
          "startingColumn": 30,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "KARMA CARD",
        "location": {
          "startingColumn": 30,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "Get your free personalized reading",
        "location": {
          "startingColumn": 26,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "sevensisters.cards",
        "location": {
          "startingColumn": 26,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Daily Card Reading",
        "location": {
          "startingColumn": 26,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "by Cards of The Seven Sisters",
        "location": {
          "startingColumn": 26,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "Daily Card",
        "location": {
          "startingColumn": 34,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "Planetary Card",
        "location": {
          "startingColumn": 34,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "Find out what The Cards hold for you with a free personalized reading.",
        "location": {
          "startingColumn": 26,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "sevensisters.cards",
        "location": {
          "startingColumn": 26,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 29,
          "startingLine": 973
        }
      },
      {
        "comment": "",
        "key": "Share Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 980
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 981
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 29,
          "startingLine": 1102
        }
      },
      {
        "comment": "",
        "key": "Share Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 1109
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 1110
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 29,
          "startingLine": 1236
        }
      },
      {
        "comment": "",
        "key": "Share Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 1243
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 1244
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 29,
          "startingLine": 1360
        }
      },
      {
        "comment": "",
        "key": "Share Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 1367
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 1368
        }
      }
    ]
  },
  "version": 1
}
