{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Views/vintagesplashview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cards of The Seven Sisters",
        "location": {
          "startingColumn": 41,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "CARDS OF THE",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "SEVEN SISTERS",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Let's Begin",
        "location": {
          "startingColumn": 18,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
