{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Views/yearlyspreadview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "YOUR YEARLY CYCLE",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "beginning on your birthday",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
