{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Views/fiftytwodaycycleview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "YOUR CURRENT CYCLE",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "in your %@ phase",
        "location": {
          "startingColumn": 18,
          "startingLine": 133
        }
      }
    ]
  },
  "version": 1
}
