{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Components/LearnView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Learn",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Get to know The Cards",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Our app starts with your Birth Card, then explore the cards that influence your Yearly Solar Cycle, 52 Day Astral Cycles, and your Daily Card—a clear rhythm you can actually work with.",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
