{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/Components/playingcardview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "THE %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "%@ of %@",
        "location": {
          "startingColumn": 37,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "%@ of %@, %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 227
        }
      }
    ]
  },
  "version": 1
}
