{
  "source": "/Users/impriints/Downloads/COTSS_PreBoldRemoval_MyCopy/CardsofTheSevenSisters/viewmodifiers.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ of %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Retry action",
        "location": {
          "startingColumn": 45,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Dismiss error",
        "location": {
          "startingColumn": 41,
          "startingLine": 196
        }
      }
    ]
  },
  "version": 1
}
